[PreviousGenFiles]
AdvancedFolderStructure=true
HeaderFileListSize=19
HeaderFiles#0=/home/abe/workspace/NyanCat/Core/Inc/gpio.h
HeaderFiles#1=/home/abe/workspace/NyanCat/Core/Inc/dma.h
HeaderFiles#2=/home/abe/workspace/NyanCat/Core/Inc/dma2d.h
HeaderFiles#3=/home/abe/workspace/NyanCat/FATFS/ffconf.h
HeaderFiles#4=/home/abe/workspace/NyanCat/FATFS/bsp_driver_sd.h
HeaderFiles#5=/home/abe/workspace/NyanCat/FATFS/sd_diskio.h
HeaderFiles#6=/home/abe/workspace/NyanCat/FATFS/fatfs.h
HeaderFiles#7=/home/abe/workspace/NyanCat/FATFS/Target/fatfs_platform.h
HeaderFiles#8=/home/abe/workspace/NyanCat/Core/Inc/fmc.h
HeaderFiles#9=/home/abe/workspace/NyanCat/Core/Inc/i2c.h
HeaderFiles#10=/home/abe/workspace/NyanCat/Core/Inc/ltdc.h
HeaderFiles#11=/home/abe/workspace/NyanCat/Core/Inc/rtc.h
HeaderFiles#12=/home/abe/workspace/NyanCat/Core/Inc/sdmmc.h
HeaderFiles#13=/home/abe/workspace/NyanCat/Core/Inc/spi.h
HeaderFiles#14=/home/abe/workspace/NyanCat/Core/Inc/tim.h
HeaderFiles#15=/home/abe/workspace/NyanCat/Core/Inc/usart.h
HeaderFiles#16=/home/abe/workspace/NyanCat/Core/Inc/stm32f7xx_it.h
HeaderFolderListSize=3
HeaderPath#0=/home/abe/workspace/NyanCat/Core/Inc
HeaderPath#1=/home/abe/workspace/NyanCat/FATFS
HeaderPath#2=/home/abe/workspace/NyanCat/FATFS/Target
SourceFileListSize=19
SourceFiles#0=/home/abe/workspace/NyanCat/Core/Src/gpio.c
SourceFiles#1=/home/abe/workspace/NyanCat/Core/Src/dma.c
SourceFiles#2=/home/abe/workspace/NyanCat/Core/Src/dma2d.c
SourceFiles#3=/home/abe/workspace/NyanCat/FATFS/bsp_driver_sd.c
SourceFiles#4=/home/abe/workspace/NyanCat/FATFS/sd_diskio.c
SourceFiles#5=/home/abe/workspace/NyanCat/FATFS/fatfs.c
SourceFiles#6=/home/abe/workspace/NyanCat/FATFS/Target/fatfs_platform.c
SourceFiles#7=/home/abe/workspace/NyanCat/Core/Src/fmc.c
SourceFiles#8=/home/abe/workspace/NyanCat/Core/Src/i2c.c
SourceFiles#9=/home/abe/workspace/NyanCat/Core/Src/ltdc.c
SourceFiles#10=/home/abe/workspace/NyanCat/Core/Src/rtc.c
SourceFiles#11=/home/abe/workspace/NyanCat/Core/Src/sdmmc.c
SourceFiles#12=/home/abe/workspace/NyanCat/Core/Src/spi.c
SourceFiles#13=/home/abe/workspace/NyanCat/Core/Src/tim.c
SourceFiles#14=/home/abe/workspace/NyanCat/Core/Src/usart.c
SourceFiles#15=/home/abe/workspace/NyanCat/Core/Src/stm32f7xx_it.c
SourceFiles#16=/home/abe/workspace/NyanCat/Core/Src/stm32f7xx_hal_msp.c
SourceFolderListSize=3
SourcePath#0=/home/abe/workspace/NyanCat/Core/Src
SourcePath#1=/home/abe/workspace/NyanCat/FATFS
SourcePath#2=/home/abe/workspace/NyanCat/FATFS/Target
HeaderFiles#17=/home/abe/workspace/NyanCat/Core/Inc/stm32f7xx_hal_conf.h
SourceFiles#17=/home/abe/workspace/NyanCat/Core/Src/stm32f7xx_hal_timebase_TIM.c
HeaderFiles#18=/home/abe/workspace/NyanCat/Core/Inc/main.h
SourceFiles#18=/home/abe/workspace/NyanCat/Core/Src/main.c

[PreviousLibFiles]
LibFiles=Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_cortex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma2d.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_fmc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sdram.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_i2c_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_ltdc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_ltdc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dsi.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rtc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rtc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_ll_sdmmc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_sd.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_spi.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_tim_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_uart_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_rcc_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_flash_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_gpio_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_dma_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_pwr_ex.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal.h;Drivers/STM32F7xx_HAL_Driver/Inc/stm32f7xx_hal_def.h;Drivers/STM32F7xx_HAL_Driver/Inc/Legacy/stm32_hal_legacy.h;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dsi.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;Middlewares/Third_Party/FatFs/src/option/syscall.c;Middlewares/Third_Party/FatFs/src/option/ccsbcs.c;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f746xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Include/system_stm32f7xx.h;Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;Middlewares/Third_Party/FatFs/src/ffconf_template.h;Middlewares/Third_Party/FatFs/src/ff.h;Middlewares/Third_Party/FatFs/src/diskio.h;Middlewares/Third_Party/FatFs/src/ff_gen_drv.h;Middlewares/Third_Party/FatFs/src/integer.h;Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;Middlewares/Third_Party/FatFs/src/diskio.c;Middlewares/Third_Party/FatFs/src/ff.c;Drivers/CMSIS/Include/arm_math.h;Drivers/CMSIS/Include/arm_common_tables.h;Drivers/CMSIS/Include/core_cm0plus.h;Drivers/CMSIS/Include/core_sc000.h;Drivers/CMSIS/Include/cmsis_armcc.h;Drivers/CMSIS/Include/core_cmFunc.h;Drivers/CMSIS/Include/cmsis_gcc.h;Drivers/CMSIS/Include/arm_const_structs.h;Drivers/CMSIS/Include/core_cmInstr.h;Drivers/CMSIS/Include/core_cm7.h;Drivers/CMSIS/Include/core_cm3.h;Drivers/CMSIS/Include/cmsis_armcc_V6.h;Drivers/CMSIS/Include/core_cm0.h;Drivers/CMSIS/Include/core_cm4.h;Drivers/CMSIS/Include/core_cmSimd.h;Drivers/CMSIS/Include/core_sc300.h;

[PreviousUsedTStudioFiles]
SourceFiles=../Core/Src/main.c;../Core/Src/gpio.c;../Core/Src/dma.c;../Core/Src/dma2d.c;../FATFS/bsp_driver_sd.c;../FATFS/sd_diskio.c;../FATFS/fatfs.c;../FATFS/Target/fatfs_platform.c;../Core/Src/fmc.c;../Core/Src/i2c.c;../Core/Src/ltdc.c;../Core/Src/rtc.c;../Core/Src/sdmmc.c;../Core/Src/spi.c;../Core/Src/tim.c;../Core/Src/usart.c;../Core/Src/stm32f7xx_it.c;../Core/Src/stm32f7xx_hal_msp.c;../Core/Src/stm32f7xx_hal_timebase_TIM.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_cortex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma2d.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_fmc.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sdram.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_i2c_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_ltdc_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dsi.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rtc_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_ll_sdmmc.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_sd.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_spi.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_tim_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_uart.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_rcc_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_flash_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_gpio.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_dma_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal_pwr_ex.c;../Drivers/STM32F7xx_HAL_Driver/Src/stm32f7xx_hal.c;../Middlewares/Third_Party/FatFs/src/option/syscall.c;../Middlewares/Third_Party/FatFs/src/option/ccsbcs.c;../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;../Middlewares/Third_Party/FatFs/src/diskio.c;../Middlewares/Third_Party/FatFs/src/ff.c;../Core/Src/system_stm32f7xx.c;../Drivers/CMSIS/Device/ST/STM32F7xx/Source/Templates/system_stm32f7xx.c;null;../Middlewares/Third_Party/FatFs/src/option/syscall.c;../Middlewares/Third_Party/FatFs/src/option/ccsbcs.c;../Middlewares/Third_Party/FatFs/src/ff_gen_drv.c;../Middlewares/Third_Party/FatFs/src/diskio.c;../Middlewares/Third_Party/FatFs/src/ff.c;
HeaderPath=../Drivers/STM32F7xx_HAL_Driver/Inc;../Drivers/STM32F7xx_HAL_Driver/Inc/Legacy;../Drivers/CMSIS/Device/ST/STM32F7xx/Include;../Middlewares/Third_Party/FatFs/src;../Drivers/CMSIS/Include;../Core/Inc;../FATFS;../FATFS/Target;
CDefines=__weak:"__attribute__((weak))";__packed:"__attribute__((__packed__))";

